# allprojects

./: .editorconfig  AllProjects.sln  GuiUtils.cs  ToDos.sln
Basics/: Basics.csproj  Logger.cs  Serializer.cs  Utils.cs
Basics/Cmd/: Command.cs  ProgressEventArgs.cs  Utils.cs
Basics/Data/: Cache.cs  DbBaseAdapter.cs  DbBaseCommand.cs  DbBaseConnection.cs  DbBaseParameter.cs  DbBaseParameterCollection.cs  DbBaseReader.cs  MeshSimpleData.cs  SchemaCollectionTable.cs  SchemaTablesTable.cs  SimpleData.cs  TypedColumn.cs  TypedRelation.cs  UpdateInfo.cs  Updater.cs  Utils.cs
Basics/Geom/: Arc.cs  Area.cs  Axis.cs  Bezier.cs  Box.cs  BoxTree.Neighborhood.cs  BoxTree.TileEnumerator.cs  BoxTree.cs  Curve.cs  Geometry.cs  GeometryCollection.cs  IGeometry.cs  Klothoide.cs  Line.cs  Mesh.cs  MeshEnum.cs  MeshNested.cs  MeshUtils.cs  ParamGeometryRelation.cs  Point.cs  PointCollection.cs  Polyline.cs  PolylineCollection.cs  SegmentList.cs  Surface.cs  ToleranceGeometry.cs  TrackOperatorProgress.cs  Units.cs
Basics/Num/: Calc.cs  Polynom.cs  SpareMatrix.cs
Basics/Properties/: AssemblyInfo.cs
Basics/Views/: BaseVm.cs  BindingListView.cs  EnumText.cs  ListViewUtils.cs  NotifyListener.cs  PartialListView.cs  PropertyDescriptorBase.cs
LeastCostPathUI/: AnalyzeImg.cs  BackgroundWorker.cs  CntConfig.Designer.cs  CntConfig.cs  CntConfig.resx  CntConfigView.Designer.cs  CntConfigView.cs  CntConfigView.resx  CntOutGrid.Designer.cs  CntOutGrid.cs  CntOutput.Designer.cs  CntOutput.cs  CntOutput.resx  Common.cs  Images.Designer.cs  Images.resx  LeastCostPathCmd.cs  LeastCostPathIO.cs  LeastCostPathUI.csproj  WdgAnalyzeImg.Designer.cs  WdgAnalyzeImg.cs  WdgCostDetail.Designer.cs  WdgCostDetail.cs  WdgCostDetail.resx  WdgCustom.Designer.cs  WdgCustom.cs  WdgCustom.resx  WdgLeastCostPath.Designer.cs  WdgLeastCostPath.cs  WdgLeastCostPath.resx  WdgOutput.Designer.cs  WdgOutput.cs
LeastCostPathUI/Help/: LeastCostPath.htm  S2_254r.tif  fv_5_8c.tif  fv_5_8d.tif
LeastCostPathUI/Properties/: AssemblyInfo.cs  Msg.Designer.cs  Msg.de.resources  Msg.de.resx  Msg.resx  Resources.Designer.cs  Settings.Designer.cs
OCourse/: Common.cs  Merge.bat  OCourse.csproj  OCourseCmd.cs  Utils.cs
OCourse/Commands/: CmdCoursePlaceControlNrs.cs  CmdCourseTransfer.cs  CmdCourseVerifyLayout.cs  CmdExportCourseV8.cs  CmdShapeExport.cs  CourseMap.cs
OCourse/Ext/: Category.cs  Grafics.cs  NextControl.cs  NextControlList.cs  (+9 more)
Shape/: DBase.cs  Shape.cs  Shape.csproj
(+685 files in other folders)
