<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="clr-namespace:OMapScratch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parentLayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lloTools">
    <!--<ImageButton
            android:src="@drawable/BackImage"
            android:text="Load Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImages" />-->
        <Button
            android:text="Img"
            android:padding="0dp"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImages" />
    </LinearLayout>
</RelativeLayout>