<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/mnuOptions" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/shareMenuItem"
        android:showAsAction="always"
        android:title="share menu"
        android:actionProviderClass="android.widget.ShareActionProvider" />-->
    <item
        android:id="@+id/mniLoad"
        android:title="Load" />
    <item
        android:id="@+id/mniSave"
        android:title="Save" />
  <item
      android:id="@+id/mniLocation"
      android:title="Toggle Location" />
  <item
      android:id="@+id/mniOrientation"
      android:title="Toggle Orientation" />
</menu>
