<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basics\Basics.csproj" />
    <ProjectReference Include="..\Grid\Grid.csproj" />
    <ProjectReference Include="..\LeastCostPathUI\LeastCostPathUI.csproj" />
    <ProjectReference Include="..\Ocad\Ocad.csproj" />
    <ProjectReference Include="..\TMap\TMap.csproj" />
  </ItemGroup>

</Project>
